{
  "name": "web-search",
  "displayName": "Web Search",
  "version": "0.1.0",
  "description": "Keyless multi-engine web search, clean-Markdown fetch, and paginated read for AI agents, plus arxiv and github lookup. Bundles a portable SKILL and a FastMCP stdio server (web_search, web_fetch, web_open, arxiv_search, github_search). Needs internet; no API keys.",
  "author": {
    "name": "Hector Oviedo",
    "email": "hector.ernesto.oviedo@gmail.com"
  },
  "homepage": "https://github.com/hec-ovi/websearch-skill",
  "repository": "https://github.com/hec-ovi/websearch-skill",
  "license": "MIT",
  "keywords": [
    "web-search",
    "web-fetch",
    "ai-agents",
    "agent-skills",
    "mcp",
    "keyless"
  ]
}
